{
  "name": "mash",
  "version": "0.0.2",
  "description": "Mash Hub",
  "main": "mash.js",
  "scripts": {
    "start": "node --use_strict mash.js"
  },
  "author": "Jonathan Jones-Morris <jons@soda.co.uk>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "compromise": "^10.7.2",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^7.4.1",
    "mongodb": "^2.2.30",
    "nodemailer": "^4.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.2",
    "request": "^2.83.0",
    "sharp": "^0.18.4",
    "socket.io": "^1.7.2",
    "ws": "^2.3.1"
  }
}
